#    ___           __                       ___     __
#   / _ \___ _____/ /_____ ____ ____ ___   / (_)__ / /_
#  / ___/ _ `/ __/  '_/ _ `/ _ `/ -_|_-<  / / (_-</ __/
# /_/   \_,_/\__/_/\_\\_,_/\_, /\__/___/ /_/_/___/\__/
#                         /___/

# Add description here:
# > Hello World!
# > This is my packages list.
#
# Mark cheat sheet:
#     APT:apt-package-name
#     PAC:pacman-package-name
#     PTG:portage-package-name
#     XBP:xbps-package-name
#     ZPR:zypper-package-name
#     AUR:aur-package-name
#     FLA:flatpak-package-name
#     HBR:homebrew-package-name
#     SNA:snap-package-name
#
# NOTE: the mark and package name must be joined by a colon in between without whitespace.
#   WRONG:
#     APT: apt-package-name
#     APT : apt-package-name
#     APT apt-package-name
#     APT:apt package name
#
#   CORRECT:
#     APT:apt-package-name


### Lable (use "#" to comments)
  APT:kakoune                  PAC:kakoune                  XBP:kakoune                # Comments...
  FLA:org.godotengine.Godot    AUR:godot-bin                XBP:godot                  # Comments...
  SNA:blender                                                                          # Use Snapcraft package on every distro
# SNA:retroarch                PAC:retroarch                XBP:retroarch              # Comment out a package
